#@TYPE: Machine
#@NAME: Vekatech VKRZG2L machine
#@SOC:  RZ/G2L
#@DESCRIPTION: RZ/G2L platform

OVERRIDES_append = ":vkrzg2l"
SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

UBOOT_CONFIG ??= "vkrzg2l"
UBOOT_CONFIG[vkrzg2l] = "vkrzg2l_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

# Support board with PMIC. Default:yes.
# With this option enabled, build both bin files for PMIC board and Concrete board.
#PMIC_SUPPORT ?= "1"

# Supported devicetree
KERNEL_DEVICETREE = " renesas/vkrzg2l.dtb"

KERNEL_DEVICETREE_OVERLAY  = " \
	renesas/overlays/vkrz-hdmi.dtbo \
	renesas/overlays/vkrz-mipi_av_disp2.dtbo \
	renesas/overlays/vkrz-mipi_vklcd07.dtbo \
	renesas/overlays/vkrz-imx219.dtbo \
"
# generate wic image
IMAGE_FSTYPES_append = " wic wic.bz2"
WKS_FILE = "sdimage-vkrzg2l.wks"
IMAGE_BOOT_FILES = " Image vkrzg2l.dtb"

# Deploy the uEnv.txt to the /boot directory
WKS_FILE_DEPENDS_append = " uenv"
IMAGE_BOOT_FILES += "uEnv.txt"
IMAGE_BOOT_FILES += "readme.txt"

# Support DTB Overlay files
IMAGE_BOOT_FILES += " overlays/*;overlays/"
#IMAGE_BOOT_FILES += " cm33/*;cm33/"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-modules"
