#@TYPE: Machine
#@NAME: Vekatech VKRZV2L machine
#@SOC:  RZ/V2L
#@DESCRIPTION: RZ/V2L SMARC platform

OVERRIDES_append = ":vkrzv2l"
SOC_FAMILY = "r9a07g054l"
require conf/machine/include/rzv2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

UBOOT_CONFIG ??= "vkrzv2l"
UBOOT_CONFIG[vkrzv2l] = "vkrzv2l_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

# Support board with PMIC. Default:yes.
# With this option enabled, build both bin files for PMIC board and Concrete board.
#PMIC_SUPPORT ?= "1"

# Supported devicetree
KERNEL_DEVICETREE = " renesas/vkrzv2l.dtb"

KERNEL_DEVICETREE_OVERLAY  = " \
	renesas/overlays/vkrzv2l-hdmi.dtbo \
	renesas/overlays/vkrzv2l-mipi.dtbo \
	renesas/overlays/vkrzv2l-imx219.dtbo \
"
# generate wic image
IMAGE_FSTYPES_append = " wic wic.bz2"
WKS_FILE = "sdimage-vkrzv2l.wks"
IMAGE_BOOT_FILES = " Image vkrzv2l.dtb"

# Deploy the uEnv.txt to the /boot directory
WKS_FILE_DEPENDS_append = " uenv"
IMAGE_BOOT_FILES += "uEnv.txt"
IMAGE_BOOT_FILES += "readme.txt"

# Support DTB Overlay files
IMAGE_BOOT_FILES += " overlays/*;overlays/"
#IMAGE_BOOT_FILES += " cm33/*;cm33/"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_append = " kernel-modules"
