LAYERDEPENDS_vkrzv2l = "core yocto yoctobsp openembedded-layer meta-python"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*.bb \
			${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
		"

# We only include the recipes-qt if we are having the QT_LAYER in bbconfig layer.
QTDIR = "${LAYERDIR}/dynamic-layers/qt5-layer"
BBFILES += "${@'${QTDIR}/*/*.bb ${QTDIR}/*/*.bbappend' if ('${QT_LAYER}' == 'True') else ' '}"
BBMASK_append = " qtwebengine "

BBFILE_COLLECTIONS += "meta-vkrz"
BBFILE_PATTERN_meta-vkrz = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vkrz = "16"

LAYERDEPENDS_meta-vkrz = "core"
LAYERSERIES_COMPAT_meta-vkrz = "dunfell"
LAYERSERIES_COMPAT_rz-features="dunfell"

HOSTTOOLS += "xz"

# Vekatech Github Mirror
VKRZ_GIT_HOST_MIRROR ?= "git://github.com/bonev-st"
VKRZ_GIT_PROTOCOL ?= "protocol=https"
VKRZ_GIT_USER ?= ""

